[Unit]
Description=swh storage {{ item }} replayer
ConditionPathExists=/etc/softwareheritage/replayer/replayer-{{ item }}.yml
PartOf=replayer-{{item}}.target

[Service]
Type=simple
User=swhstorage
Group=swhstorage
Environment=SWH_CONFIG_FILENAME=/etc/softwareheritage/replayer/replayer-{{ item }}.yml
#Environment=SWH_LOG_TARGET=journal
Environment=STATSD_PORT=9125
ExecStart=/usr/bin/swh storage replay
# ExecStop=/bin/kill -TERM $MAINPID
# ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
