# Gunicorn instance configuration.

# import all settings from the base module
try:
    from swh.core.api.gunicorn_config import *
except:
    import logging
    logging.exception('Failed to import configuration from swh.core.api.gunicorn_config')

import traceback
import gunicorn.glogging

class Logger(gunicorn.glogging.Logger):
    log_only_errors = True

    def access(self, resp, req, environ, request_time):
        """ See http://httpd.apache.org/docs/2.0/logs.html#combined
        for format details
        """

        if not (self.cfg.accesslog or self.cfg.logconfig or self.cfg.syslog):
            return

        # wrap atoms:
        # - make sure atoms will be test case insensitively
        # - if atom doesn't exist replace it by '-'
        atoms = self.atoms(resp, req, environ, request_time)
        safe_atoms = self.atoms_wrapper_class(atoms)

        try:
            if self.log_only_errors and str(atoms['s']) == '200':
                return
            self.access_log.info(self.cfg.access_log_format % safe_atoms, extra={'swh_atoms': atoms})
        except:
            self.exception('Failed processing access log entry')

logger_class = Logger
logconfig = '/etc/gunicorn/logconfig.ini'

# custom settings
# bind = "unix:/run/gunicorn/swh-storage/gunicorn.sock"
bind = "0.0.0.0:5002"
workers = 10
worker_class = "sync"
timeout = 3600
graceful_timeout = 3600
keepalive = 5
max_requests = 100000
max_requests_jitter = 1000
statsd_host = "127.0.0.1:9125"
statsd_prefix = "swh-storage"
