export G5K_SITE='rennes.grid5000.fr'

export CASSANDRA_HOSTS="parasilo-2 parasilo-3 parasilo-4 parasilo-5 parasilo-11 parasilo-13 parasilo-14 parasilo-15"
export CASSANDRA_DISKS_COUNT=5
export STORAGE_HOSTS=""
export JOURNAL_CLIENT_HOSTS=""
export MONITORING_HOSTS="paravance-1"
export BEST_EFFORT_CLUSTER="paravance"

# Use to segment the host type (check ansible/host.yml)
export BEST_EFFORT_EXCLUDED_NODES="paravance-1,paravance-2,paravance-3,paravance-4,paravance-5,paravance-6,paravance-7,paravance-8,paravance-9,paravance-10"
# export CASSANDRA_NB_DISK_PER_NODE=5
export DISK_RESERVATION_DURATION=$((7 * 24)) # 1day during tests
export NODE_RESERVATION_DURATION=1 # in hours

export CASSANDRA_REPLICATION_FACTOR=3

export SSH_USER=root
# export SSH_OPTIONS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export SSH_OPTIONS=""
